# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 2.0.1
maven_group = nl.theepicblock
archives_base_name = flagbric
modrinth_project = zoRXY9LN

# Dependencies
fabric_version=0.47.10+1.18.2
bannerpp_version=2.0.5+mc.1.18.2
